<<SHADER_COMPUTE_HLSL>><<SHADER_ROUTINE_END>><<SHADER_COMPUTE_GLSL>><<SHADER_ROUTINE_END>><<SHADER_VERTEX_HLSL>><<SHADER_ROUTINE_END>><<SHADER_VERTEX_GLSL>><<SHADER_ROUTINE_END>><<SHADER_TESS_CONTROL_HLSL>><<SHADER_ROUTINE_END>><<SHADER_TESS_CONTROL_GLSL>><<SHADER_ROUTINE_END>><<SHADER_TESS_EVALUATION_HLSL>><<SHADER_ROUTINE_END>><<SHADER_TESS_EVALUATION_GLSL>><<SHADER_ROUTINE_END>><<SHADER_GEOMETRY_HLSL>><<SHADER_ROUTINE_END>><<SHADER_GEOMETRY_GLSL>><<SHADER_ROUTINE_END>><<SHADER_FRAGMENT_HLSL>>// @file	/Renderer/Shaders/RenderingPipeline/selectionShader.hlsl
// @brief	<put the description here>


uniform float4 g_color;

float4 main() : COLOR0
{
	return g_color;
}
<<SHADER_ROUTINE_END>><<SHADER_FRAGMENT_GLSL>>// @file	/Renderer/Shaders/RenderingPipeline/selectionShader.glsl
// @brief	<put the description here>
#version 330 core

layout(location=0) out vec4 vFragColor;
uniform FragmentShaderConstants
{
	vec4 g_color;
};

void main()
{
	vFragColor = g_color;
}
<<SHADER_ROUTINE_END>>